Options +FollowSymlinks
RewriteEngine on
#
RewriteCond %{HTTP_HOST} !^(www\.example\.co\.uk)?$
RewriteRule ^(.*)$ http://www.example.co.uk/$1 [R=301,L]
#
RewriteCond %{REQUEST_URI} ^/[^\.]+[^/]$
RewriteRule ^(.*)$ http://www.example.co.uk/$1/ [R=301,L]
#
RewriteCond %{REQUEST_URI} !\.(jpg|jpeg|gif|js|css|class|png)$ [NC]
RewriteCond %{REQUEST_URI} !^/(category/index\.php$|index\.php$|contact-us/|contact-us/|about-us/|terms-and-conditions/|privacy-policy/|feedback/) [NC]
RewriteRule ^.+$ /category/index.php [L]
#
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^([^\.]+)$ $1.html [NC,L]

